NUXT_ENV=development

NUXT_SERVER_HOST=0.0.0.0
NUXT_SERVER_PORT=3000

NUXT_API_BASE=
NUXT_API_UPLOAD_BASE=./public/attachment
NUXT_API_STATIC_BASE=/api/web/static

NUXT_DB_HOST=43.143.249.23
NUXT_DB_DATABASE=waltz
NUXT_DB_USERNAME=example
NUXT_DB_PASSWORD=Z2adYERzCXTesGXt

NUXT_PUBLIC_FOLDER=./public
NUXT_TEMP_FOLDER=./temp