NUXT_ENV=development

NUXT_SERVER_HOST=0.0.0.0
NUXT_SERVER_PORT=3000

NUXT_API_BASE=http://192.168.31.76:3000
NUXT_API_UPLOAD_BASE=./public/attachment
NUXT_API_STATIC_BASE=/api/web/static

NUXT_DB_HOST=localhost
NUXT_DB_DATABASE=open_nuxt_blog
NUXT_DB_USERNAME=root
NUXT_DB_PASSWORD=JGhQ83axm5ydtQEnX8B3RgtqnFIY6U3+TO5VMMVyLxA=

NUXT_PUBLIC_FOLDER=./public
NUXT_TEMP_FOLDER=./temp